[39]> (setf borscht (car (abc-to-internal "E E F G G F E D C C D E")))
((E 0 1/4 NIL) (E 0 1/4 NIL) (F 0 1/4 NIL) (G 0 1/4 NIL) (G 0 1/4 NIL)
 (F 0 1/4 NIL) (E 0 1/4 NIL) (D 0 1/4 NIL) (C 0 1/4 NIL) (C 0 1/4 NIL)
 (D 0 1/4 NIL) (E 0 1/4 NIL))
[40]> beet
(E E F G G F E D C C D E)
[41]> borscht
((E 0 1/4 NIL) (E 0 1/4 NIL) (F 0 1/4 NIL) (G 0 1/4 NIL) (G 0 1/4 NIL)
 (F 0 1/4 NIL) (E 0 1/4 NIL) (D 0 1/4 NIL) (C 0 1/4 NIL) (C 0 1/4 NIL)
 (D 0 1/4 NIL) (E 0 1/4 NIL))
[42]> (tabelize-mxcz beet)
((G G 0.5) (F G 1.0) (C G 1.0) (D G 1.0) (E G 1.0) (G F 0.5) (F F 0.5)
 (C F 0.5) (D F 0.5) (E F 1.0) (G C 0.0) (F C 0.0) (C C 0.5) (D C 1.0)
 (E C 1.0) (G D 0.0) (F D 0.0) (C D 0.5) (D D 0.5) (E D 1.0) (G E 0.0)
 (F E 0.33333334) (C E 0.33333334) (D E 0.6666667) (E E 1.0))
[43]> (tabelize-mxcz borscht)
(((G 0 1/4 NIL) (G 0 1/4 NIL) 0.5) ((F 0 1/4 NIL) (G 0 1/4 NIL) 1.0)
 ((C 0 1/4 NIL) (G 0 1/4 NIL) 1.0) ((D 0 1/4 NIL) (G 0 1/4 NIL) 1.0)
 ((E 0 1/4 NIL) (G 0 1/4 NIL) 1.0) ((G 0 1/4 NIL) (F 0 1/4 NIL) 0.5)
 ((F 0 1/4 NIL) (F 0 1/4 NIL) 0.5) ((C 0 1/4 NIL) (F 0 1/4 NIL) 0.5)
 ((D 0 1/4 NIL) (F 0 1/4 NIL) 0.5) ((E 0 1/4 NIL) (F 0 1/4 NIL) 1.0)
 ((G 0 1/4 NIL) (C 0 1/4 NIL) 0.0) ((F 0 1/4 NIL) (C 0 1/4 NIL) 0.0)
 ((C 0 1/4 NIL) (C 0 1/4 NIL) 0.5) ((D 0 1/4 NIL) (C 0 1/4 NIL) 1.0)
 ((E 0 1/4 NIL) (C 0 1/4 NIL) 1.0) ((G 0 1/4 NIL) (D 0 1/4 NIL) 0.0)
 ((F 0 1/4 NIL) (D 0 1/4 NIL) 0.0) ((C 0 1/4 NIL) (D 0 1/4 NIL) 0.5)
 ((D 0 1/4 NIL) (D 0 1/4 NIL) 0.5) ((E 0 1/4 NIL) (D 0 1/4 NIL) 1.0)
 ((G 0 1/4 NIL) (E 0 1/4 NIL) 0.0) ((F 0 1/4 NIL) (E 0 1/4 NIL) 0.33333334)
 ((C 0 1/4 NIL) (E 0 1/4 NIL) 0.33333334)
 ((D 0 1/4 NIL) (E 0 1/4 NIL) 0.6666667) ((E 0 1/4 NIL) (E 0 1/4 NIL) 1.0))
[44]> (gen-markov '(E 0 1/4 NIL) 10 borscht)
((E 0 1/4 NIL) (F 0 1/4 NIL) (G 0 1/4 NIL) (G 0 1/4 NIL) (G 0 1/4 NIL)
 (G 0 1/4 NIL) (G 0 1/4 NIL) (G 0 1/4 NIL) (F 0 1/4 NIL) (G 0 1/4 NIL)
 (G 0 1/4 NIL))
[49]> (internal-to-abc (list (gen-markov '(E 0 1/4 NIL) 10 borscht)))
"E E F E E D C D E D C  | "


>>>-----> Initial Compositions

(internal-to-abc (list (gen-markov '(E 0 1/4 NIL) 30 borscht)))
"E F G F G G G G G F E F E D E D C C C C D C C D C D E D C C D  | "

X:1
T: Markov Beethoven I
M:C
L:1/4
K:C
E F G F G G G G G F E F E D E D C C C C D C C D C D E D C C D  |

X:1
T: Markov Beethoven II
M:C
L:1/4
K:C
E D E D E E F G F E D E E E E D C D E F G G F G G F E F E E E  |

okay what if I try one of my lsystem exports?

[65]> (setf lsys (car (abc-to-internal "F1/2 F1/2 D E A E A E A G C A G C A E A G C A E A G C A G C A E A E A G C A G C A E A G C A G C A G C A G C A E A G C A G C A G F D E A E A E A G F1/2 F1/2 D E A E A G F1/2 F1/2 D E A E A G F1/2 F1/2 D E A E A G C A G C A G C A G C A G C A G C A E A E A G C A G C A G C A E A G C A E A G C A E A G F1/2 F1/2 D E A")))
((F 0 1/2 NIL) (F 0 1/2 NIL) (D 0 1/4 NIL) (E 0 1/4 NIL) (A 0 1/4 NIL)
 (E 0 1/4 NIL) (A 0 1/4 NIL) (E 0 1/4 NIL) (A 0 1/4 NIL) (G 0 1/4 NIL)
 (C 0 1/4 NIL) (A 0 1/4 NIL) (G 0 1/4 NIL) (C 0 1/4 NIL) (A 0 1/4 NIL)
 (E 0 1/4 NIL) (A 0 1/4 NIL) (G 0 1/4 NIL) (C 0 1/4 NIL) (A 0 1/4 NIL)
 (E 0 1/4 NIL) (A 0 1/4 NIL) (G 0 1/4 NIL) (C 0 1/4 NIL) (A 0 1/4 NIL)
 (G 0 1/4 NIL) (C 0 1/4 NIL) (A 0 1/4 NIL) (E 0 1/4 NIL) (A 0 1/4 NIL)
 (E 0 1/4 NIL) (A 0 1/4 NIL) (G 0 1/4 NIL) (C 0 1/4 NIL) (A 0 1/4 NIL)
 (G 0 1/4 NIL) (C 0 1/4 NIL) (A 0 1/4 NIL) (E 0 1/4 NIL) (A 0 1/4 NIL)
 (G 0 1/4 NIL) (C 0 1/4 NIL) (A 0 1/4 NIL) (G 0 1/4 NIL) (C 0 1/4 NIL)
 (A 0 1/4 NIL) (G 0 1/4 NIL) (C 0 1/4 NIL) (A 0 1/4 NIL) (G 0 1/4 NIL)
 (C 0 1/4 NIL) (A 0 1/4 NIL) (E 0 1/4 NIL) (A 0 1/4 NIL) (G 0 1/4 NIL)
 (C 0 1/4 NIL) (A 0 1/4 NIL) (G 0 1/4 NIL) (C 0 1/4 NIL) (A 0 1/4 NIL)
 (G 0 1/4 NIL) (F 0 1/4 NIL) (D 0 1/4 NIL) (E 0 1/4 NIL) (A 0 1/4 NIL)
 (E 0 1/4 NIL) (A 0 1/4 NIL) (E 0 1/4 NIL) (A 0 1/4 NIL) (G 0 1/4 NIL)
 (F 0 1/2 NIL) (F 0 1/2 NIL) (D 0 1/4 NIL) (E 0 1/4 NIL) (A 0 1/4 NIL)
 (E 0 1/4 NIL) (A 0 1/4 NIL) (G 0 1/4 NIL) (F 0 1/2 NIL) (F 0 1/2 NIL)
 (D 0 1/4 NIL) (E 0 1/4 NIL) (A 0 1/4 NIL) (E 0 1/4 NIL) (A 0 1/4 NIL)
 (G 0 1/4 NIL) (F 0 1/2 NIL) (F 0 1/2 NIL) (D 0 1/4 NIL) (E 0 1/4 NIL)
 (A 0 1/4 NIL) (E 0 1/4 NIL) (A 0 1/4 NIL) (G 0 1/4 NIL) (C 0 1/4 NIL)
 (A 0 1/4 NIL) (G 0 1/4 NIL) (C 0 1/4 NIL) (A 0 1/4 NIL) (G 0 1/4 NIL)
 (C 0 1/4 NIL) (A 0 1/4 NIL) (G 0 1/4 NIL) (C 0 1/4 NIL) (A 0 1/4 NIL)
 (G 0 1/4 NIL) (C 0 1/4 NIL) (A 0 1/4 NIL) (G 0 1/4 NIL) (C 0 1/4 NIL)
 (A 0 1/4 NIL) (E 0 1/4 NIL) (A 0 1/4 NIL) (E 0 1/4 NIL) (A 0 1/4 NIL)
 (G 0 1/4 NIL) (C 0 1/4 NIL) (A 0 1/4 NIL) (G 0 1/4 NIL) (C 0 1/4 NIL)
 (A 0 1/4 NIL) (G 0 1/4 NIL) (C 0 1/4 NIL) (A 0 1/4 NIL) (E 0 1/4 NIL)
 (A 0 1/4 NIL) (G 0 1/4 NIL) (C 0 1/4 NIL) (A 0 1/4 NIL) (E 0 1/4 NIL)
 (A 0 1/4 NIL) (G 0 1/4 NIL) (C 0 1/4 NIL) (A 0 1/4 NIL) (E 0 1/4 NIL)
 (A 0 1/4 NIL) (G 0 1/4 NIL) (F 0 1/2 NIL) (F 0 1/2 NIL) (D 0 1/4 NIL)
 (E 0 1/4 NIL) (A 0 1/4 NIL))
[66]> (internal-to-abc (list (gen-markov '(E 0 1/4 NIL) 10 lsys)))
"E D F G A C G A E A C  | "
[67]> (internal-to-abc (list (gen-markov '(E 0 1/4 NIL) 32 lsys)))
"E A E A E A C G A E D F G A C G A E A E A E A E A E D F1/2 F1/2 F1/2 F1/2 F1/2 G  | "

X:1
T:Notes
M:C
L:1/4
K:C
E A E A E A C G A E D F G A C G A E A E A E A E A E D F1/2 F1/2 F1/2 F1/2 F1/2 G  |

[69]> (time (internal-to-abc (list (gen-markov '(E 0 1/4 NIL) 32 lsys))))
Real time: 7.457529 sec.
Run time: 7.434753 sec.
Space: 60582168 Bytes
GC: 75, GC time: 0.450364 sec.
"E A C G A E A C G A C G A C G A C G A E A C G A E A E A C G A E D  | "

X:1
T:Notes
M:C
L:1/4
K:C
E D F1/2 G A C G A C G A C G A C G A E A E D F1/2 G A C G A E A E A E A  |

run-time is linear...
[75]> (time (internal-to-abc (list (gen-markov '(E 0 1/4 NIL) 64 lsys))))
Real time: 14.972599 sec.
Run time: 14.904849 sec.
Space: 121193704 Bytes
GC: 150, GC time: 0.898725 sec.

X:1
T:Notes
M:C
L:1/4
K:C
E A C G A E D F G A C G A C G A C G A E A E A E A E A C G A E D F1/2 G A C G A C G A C G A E A C G A C G A C G A C G A C G A C G A C  |

Okay what about something more complicated??

X:1
T:concerning hobbits (post-processed abc code )
M:C
L:1/4
K:D
d e f f f a e d e A B c c c d B F2 A E2 A2 c2
d e f f a f e d e c d c B8 d3 c c3 B F3 G F E3 D F F G E4
c d e e e g d c d G A B B B c A E2 G D2 G2 B2 c d e e g e d c d B c B A8
c3 B B3 A E3 F E D3 C E E F D4
c d e e e gd c d G A B B B c A E2 G D2 G2 B2 c d e e g ed c d B c B A8
c3 B B3 A E3 F E D3 C E E F D4
d e f f f a e d e A B c c c d B F2 A E2 A2 c2
d e f f a f e d e c d c B8 d3 c c3 B F3 G F E3 D F F G E4
c d e e e g d c d G A B B B c A E2 G D2 G2 B2 c d e e g e d c d B c B A8
c3 B B3 A E3 F E D3 C E E F D4
c d e e e g d c d G A B B B c A E2 G D2 G2 B2 c d e e g e d c d B c B A8
c3 B B3 A E3 F E D3 C E E F D4
d e f f f a e d e A B c c c d B F2 A E2 A2 c2

[32]> (setf hobbits (car (abc-to-internal "d e f f f a e d e A B c c c d B F2 A E2 A2 c2 d e f f a f e d e c d c B8 d3 c c3 B F3 G F E3 D F F G E4 c d e e e g d c d G A B B B c A E2 G D2 G2 B2 c d e e g e d c d B c B A8 c3 B B3 A E3 F E D3 C E E F D4 c d e e e gd c d G A B B B c A E2 G D2 G2 B2 c d e e g ed c d B c B A8 c3 B B3 A E3 F E D3 C E E F D4 d e f f f a e d e A B c c c d B F2 A E2 A2 c2 d e f f a f e d e c d c B8 d3 c c3 B F3 G F E3 D F F G E4 c d e e e g d c d G A B B B c A E2 G D2 G2 B2 c d e e g e d c d B c B A8 c3 B B3 A E3 F E D3 C E E F D4 c d e e e g d c d G A B B B c A E2 G D2 G2 B2 c d e e g e d c d B c B A8 c3 B B3 A E3 F E D3 C E E F D4 d e f f f a e d e A B c c c d B F2 A E2 A2 c2")))
((D 1 1/4 NIL) (E 1 1/4 NIL) (F 1 1/4 NIL) (F 1 1/4 NIL) (F 1 1/4 NIL)
 (A 1 1/4 NIL) (E 1 1/4 NIL) (D 1 1/4 NIL) (E 1 1/4 NIL) (A 0 1/4 NIL)
 (B 0 1/4 NIL) (C 1 1/4 NIL) (C 1 1/4 NIL) (C 1 1/4 NIL) (D 1 1/4 NIL)
 (B 0 1/4 NIL) (F 0 2 NIL) (A 0 1/4 NIL) (E 0 2 NIL) (A 0 2 NIL) (C 1 2 NIL)
 (D 1 1/4 NIL) (E 1 1/4 NIL) (F 1 1/4 NIL) (F 1 1/4 NIL) (A 1 1/4 NIL)
 (F 1 1/4 NIL) (E 1 1/4 NIL) (D 1 1/4 NIL) (E 1 1/4 NIL) (C 1 1/4 NIL)
 (D 1 1/4 NIL) (C 1 1/4 NIL) (B 0 8 NIL) (D 1 3 NIL) (C 1 1/4 NIL) (C 1 3 NIL)
 (B 0 1/4 NIL) (F 0 3 NIL) (G 0 1/4 NIL) (F 0 1/4 NIL) (E 0 3 NIL)
 (D 0 1/4 NIL) (F 0 1/4 NIL) (F 0 1/4 NIL) (G 0 1/4 NIL) (E 0 4 NIL)
 (C 1 1/4 NIL) (D 1 1/4 NIL) (E 1 1/4 NIL) (E 1 1/4 NIL) (E 1 1/4 NIL)
 (G 1 1/4 NIL) (D 1 1/4 NIL) (C 1 1/4 NIL) (D 1 1/4 NIL) (G 0 1/4 NIL)
 (A 0 1/4 NIL) (B 0 1/4 NIL) (B 0 1/4 NIL) (B 0 1/4 NIL) (C 1 1/4 NIL)
 (A 0 1/4 NIL) (E 0 2 NIL) (G 0 1/4 NIL) (D 0 2 NIL) (G 0 2 NIL) (B 0 2 NIL)
 (C 1 1/4 NIL) (D 1 1/4 NIL) (E 1 1/4 NIL) (E 1 1/4 NIL) (G 1 1/4 NIL)
 (E 1 1/4 NIL) (D 1 1/4 NIL) (C 1 1/4 NIL) (D 1 1/4 NIL) (B 0 1/4 NIL)
 (C 1 1/4 NIL) (B 0 1/4 NIL) (A 0 8 NIL) (C 1 3 NIL) (B 0 1/4 NIL) (B 0 3 NIL)
 (A 0 1/4 NIL) (E 0 3 NIL) (F 0 1/4 NIL) (E 0 1/4 NIL) (D 0 3 NIL)
 (C 0 1/4 NIL) (E 0 1/4 NIL) (E 0 1/4 NIL) (F 0 1/4 NIL) (D 0 4 NIL)
 (C 1 1/4 NIL) (D 1 1/4 NIL) (E 1 1/4 NIL) (E 1 1/4 NIL) (E 1 1/4 NIL)
 (G 1 D NIL) (C 1 1/4 NIL) (D 1 1/4 NIL) (G 0 1/4 NIL) (A 0 1/4 NIL)
 (B 0 1/4 NIL) (B 0 1/4 NIL) (B 0 1/4 NIL) (C 1 1/4 NIL) (A 0 1/4 NIL)
 (E 0 2 NIL) (G 0 1/4 NIL) (D 0 2 NIL) (G 0 2 NIL) (B 0 2 NIL) (C 1 1/4 NIL)
 (D 1 1/4 NIL) (E 1 1/4 NIL) (E 1 1/4 NIL) (G 1 1/4 NIL) (E 1 D NIL)
 (C 1 1/4 NIL) (D 1 1/4 NIL) (B 0 1/4 NIL) (C 1 1/4 NIL) (B 0 1/4 NIL)
 (A 0 8 NIL) (C 1 3 NIL) (B 0 1/4 NIL) (B 0 3 NIL) (A 0 1/4 NIL) (E 0 3 NIL)
 (F 0 1/4 NIL) (E 0 1/4 NIL) (D 0 3 NIL) (C 0 1/4 NIL) (E 0 1/4 NIL)
 (E 0 1/4 NIL) (F 0 1/4 NIL) (D 0 4 NIL) (D 1 1/4 NIL) (E 1 1/4 NIL)
 (F 1 1/4 NIL) (F 1 1/4 NIL) (F 1 1/4 NIL) (A 1 1/4 NIL) (E 1 1/4 NIL)
 (D 1 1/4 NIL) (E 1 1/4 NIL) (A 0 1/4 NIL) (B 0 1/4 NIL) (C 1 1/4 NIL)
 (C 1 1/4 NIL) (C 1 1/4 NIL) (D 1 1/4 NIL) (B 0 1/4 NIL) (F 0 2 NIL)
 (A 0 1/4 NIL) (E 0 2 NIL) (A 0 2 NIL) (C 1 2 NIL) (D 1 1/4 NIL) (E 1 1/4 NIL)
 (F 1 1/4 NIL) (F 1 1/4 NIL) (A 1 1/4 NIL) (F 1 1/4 NIL) (E 1 1/4 NIL)
 (D 1 1/4 NIL) (E 1 1/4 NIL) (C 1 1/4 NIL) (D 1 1/4 NIL) (C 1 1/4 NIL)
 (B 0 8 NIL) (D 1 3 NIL) (C 1 1/4 NIL) (C 1 3 NIL) (B 0 1/4 NIL) (F 0 3 NIL)
 (G 0 1/4 NIL) (F 0 1/4 NIL) (E 0 3 NIL) (D 0 1/4 NIL) (F 0 1/4 NIL)
 (F 0 1/4 NIL) (G 0 1/4 NIL) (E 0 4 NIL) (C 1 1/4 NIL) (D 1 1/4 NIL)
 (E 1 1/4 NIL) (E 1 1/4 NIL) (E 1 1/4 NIL) (G 1 1/4 NIL) (D 1 1/4 NIL)
 (C 1 1/4 NIL) (D 1 1/4 NIL) (G 0 1/4 NIL) (A 0 1/4 NIL) (B 0 1/4 NIL)
 (B 0 1/4 NIL) (B 0 1/4 NIL) (C 1 1/4 NIL) (A 0 1/4 NIL) (E 0 2 NIL)
 (G 0 1/4 NIL) (D 0 2 NIL) (G 0 2 NIL) (B 0 2 NIL) (C 1 1/4 NIL) (D 1 1/4 NIL)
 (E 1 1/4 NIL) (E 1 1/4 NIL) (G 1 1/4 NIL) (E 1 1/4 NIL) (D 1 1/4 NIL)
 (C 1 1/4 NIL) (D 1 1/4 NIL) (B 0 1/4 NIL) (C 1 1/4 NIL) (B 0 1/4 NIL)
 (A 0 8 NIL) (C 1 3 NIL) (B 0 1/4 NIL) (B 0 3 NIL) (A 0 1/4 NIL) (E 0 3 NIL)
 (F 0 1/4 NIL) (E 0 1/4 NIL) (D 0 3 NIL) (C 0 1/4 NIL) (E 0 1/4 NIL)
 (E 0 1/4 NIL) (F 0 1/4 NIL) (D 0 4 NIL) (C 1 1/4 NIL) (D 1 1/4 NIL)
 (E 1 1/4 NIL) (E 1 1/4 NIL) (E 1 1/4 NIL) (G 1 1/4 NIL) (D 1 1/4 NIL)
 (C 1 1/4 NIL) (D 1 1/4 NIL) (G 0 1/4 NIL) (A 0 1/4 NIL) (B 0 1/4 NIL)
 (B 0 1/4 NIL) (B 0 1/4 NIL) (C 1 1/4 NIL) (A 0 1/4 NIL) (E 0 2 NIL)
 (G 0 1/4 NIL) (D 0 2 NIL) (G 0 2 NIL) (B 0 2 NIL) (C 1 1/4 NIL) (D 1 1/4 NIL)
 (E 1 1/4 NIL) (E 1 1/4 NIL) (G 1 1/4 NIL) (E 1 1/4 NIL) (D 1 1/4 NIL)
 (C 1 1/4 NIL) (D 1 1/4 NIL) (B 0 1/4 NIL) (C 1 1/4 NIL) (B 0 1/4 NIL)
 (A 0 8 NIL) (C 1 3 NIL) (B 0 1/4 NIL) (B 0 3 NIL) (A 0 1/4 NIL) (E 0 3 NIL)
 (F 0 1/4 NIL) (E 0 1/4 NIL) (D 0 3 NIL) (C 0 1/4 NIL) (E 0 1/4 NIL)
 (E 0 1/4 NIL) (F 0 1/4 NIL) (D 0 4 NIL) (D 1 1/4 NIL) (E 1 1/4 NIL)
 (F 1 1/4 NIL) (F 1 1/4 NIL) (F 1 1/4 NIL) (A 1 1/4 NIL) (E 1 1/4 NIL)
 (D 1 1/4 NIL) (E 1 1/4 NIL) (A 0 1/4 NIL) (B 0 1/4 NIL) (C 1 1/4 NIL)
 (C 1 1/4 NIL) (C 1 1/4 NIL) (D 1 1/4 NIL) (B 0 1/4 NIL) (F 0 2 NIL)
 (A 0 1/4 NIL) (E 0 2 NIL) (A 0 2 NIL) (C 1 2 NIL))

 [37]> (setf ht (tabelize-mxcz hobbits))
 (((G 1 D NIL) (G 1 D NIL) 0.0) ((E 1 D NIL) (G 1 D NIL) 0.0)
  ((B 0 8 NIL) (G 1 D NIL) 0.0) ((D 1 3 NIL) (G 1 D NIL) 0.0)
  ((F 0 3 NIL) (G 1 D NIL) 0.0) ((D 0 1/4 NIL) (G 1 D NIL) 0.0)
  ((E 0 4 NIL) (G 1 D NIL) 0.0) ((G 0 1/4 NIL) (G 1 D NIL) 0.0)
  ((D 0 2 NIL) (G 1 D NIL) 0.0) ((G 0 2 NIL) (G 1 D NIL) 0.0)
  ((B 0 2 NIL) (G 1 D NIL) 0.0) ((G 1 1/4 NIL) (G 1 D NIL) 0.0)
  ((A 0 8 NIL) (G 1 D NIL) 0.0) ((C 1 3 NIL) (G 1 D NIL) 0.0)
  ((B 0 3 NIL) (G 1 D NIL) 0.0) ((E 0 3 NIL) (G 1 D NIL) 0.0)
  ((D 0 3 NIL) (G 1 D NIL) 0.0) ((C 0 1/4 NIL) (G 1 D NIL) 0.0)
  ((E 0 1/4 NIL) (G 1 D NIL) 0.0) ((F 0 1/4 NIL) (G 1 D NIL) 0.0)
  ((D 0 4 NIL) (G 1 D NIL) 0.0) ((F 1 1/4 NIL) (G 1 D NIL) 0.0)
  ((A 1 1/4 NIL) (G 1 D NIL) 0.0) ((E 1 1/4 NIL) (G 1 D NIL) 1.0)
  ((C 1 1/4 NIL) (G 1 D NIL) 1.0) ((D 1 1/4 NIL) (G 1 D NIL) 1.0)
  ((B 0 1/4 NIL) (G 1 D NIL) 1.0) ((F 0 2 NIL) (G 1 D NIL) 1.0)
  ((A 0 1/4 NIL) (G 1 D NIL) 1.0) ((E 0 2 NIL) (G 1 D NIL) 1.0)
  ((A 0 2 NIL) (G 1 D NIL) 1.0) ((C 1 2 NIL) (G 1 D NIL) 1.0)
  ((G 1 D NIL) (E 1 D NIL) 0.0) ((E 1 D NIL) (E 1 D NIL) 0.0)
  ((B 0 8 NIL) (E 1 D NIL) 0.0) ((D 1 3 NIL) (E 1 D NIL) 0.0)
  ((F 0 3 NIL) (E 1 D NIL) 0.0) ((D 0 1/4 NIL) (E 1 D NIL) 0.0)
  ((E 0 4 NIL) (E 1 D NIL) 0.0) ((G 0 1/4 NIL) (E 1 D NIL) 0.0)
  ((D 0 2 NIL) (E 1 D NIL) 0.0) ((G 0 2 NIL) (E 1 D NIL) 0.0)
  ((B 0 2 NIL) (E 1 D NIL) 0.0) ((G 1 1/4 NIL) (E 1 D NIL) 1.0)
  ((A 0 8 NIL) (E 1 D NIL) 1.0) ((C 1 3 NIL) (E 1 D NIL) 1.0)
  ((B 0 3 NIL) (E 1 D NIL) 1.0) ((E 0 3 NIL) (E 1 D NIL) 1.0)
  ((D 0 3 NIL) (E 1 D NIL) 1.0) ((C 0 1/4 NIL) (E 1 D NIL) 1.0)
  ((E 0 1/4 NIL) (E 1 D NIL) 1.0) ((F 0 1/4 NIL) (E 1 D NIL) 1.0)
  ((D 0 4 NIL) (E 1 D NIL) 1.0) ((F 1 1/4 NIL) (E 1 D NIL) 1.0)
  ((A 1 1/4 NIL) (E 1 D NIL) 1.0) ((E 1 1/4 NIL) (E 1 D NIL) 1.0)
  ((C 1 1/4 NIL) (E 1 D NIL) 1.0) ((D 1 1/4 NIL) (E 1 D NIL) 1.0)
  ((B 0 1/4 NIL) (E 1 D NIL) 1.0) ((F 0 2 NIL) (E 1 D NIL) 1.0)
  ((A 0 1/4 NIL) (E 1 D NIL) 1.0) ((E 0 2 NIL) (E 1 D NIL) 1.0)
  ((A 0 2 NIL) (E 1 D NIL) 1.0) ((C 1 2 NIL) (E 1 D NIL) 1.0)
  ((G 1 D NIL) (B 0 8 NIL) 0.0) ((E 1 D NIL) (B 0 8 NIL) 0.0)
  ((B 0 8 NIL) (B 0 8 NIL) 0.0) ((D 1 3 NIL) (B 0 8 NIL) 0.0)
  ((F 0 3 NIL) (B 0 8 NIL) 0.0) ((D 0 1/4 NIL) (B 0 8 NIL) 0.0)
  ((E 0 4 NIL) (B 0 8 NIL) 0.0) ((G 0 1/4 NIL) (B 0 8 NIL) 0.0)
  ((D 0 2 NIL) (B 0 8 NIL) 0.0) ((G 0 2 NIL) (B 0 8 NIL) 0.0)
  ((B 0 2 NIL) (B 0 8 NIL) 0.0) ((G 1 1/4 NIL) (B 0 8 NIL) 0.0)
  ((A 0 8 NIL) (B 0 8 NIL) 0.0) ((C 1 3 NIL) (B 0 8 NIL) 0.0)
  ((B 0 3 NIL) (B 0 8 NIL) 0.0) ((E 0 3 NIL) (B 0 8 NIL) 0.0)
  ((D 0 3 NIL) (B 0 8 NIL) 0.0) ((C 0 1/4 NIL) (B 0 8 NIL) 0.0)
  ((E 0 1/4 NIL) (B 0 8 NIL) 0.0) ((F 0 1/4 NIL) (B 0 8 NIL) 0.0)
  ((D 0 4 NIL) (B 0 8 NIL) 0.0) ((F 1 1/4 NIL) (B 0 8 NIL) 0.0)
  ((A 1 1/4 NIL) (B 0 8 NIL) 0.0) ((E 1 1/4 NIL) (B 0 8 NIL) 0.0)
  ((C 1 1/4 NIL) (B 0 8 NIL) 1.0) ((D 1 1/4 NIL) (B 0 8 NIL) 1.0)
  ((B 0 1/4 NIL) (B 0 8 NIL) 1.0) ((F 0 2 NIL) (B 0 8 NIL) 1.0)
  ((A 0 1/4 NIL) (B 0 8 NIL) 1.0) ((E 0 2 NIL) (B 0 8 NIL) 1.0)
  ((A 0 2 NIL) (B 0 8 NIL) 1.0) ((C 1 2 NIL) (B 0 8 NIL) 1.0)
  ((G 1 D NIL) (D 1 3 NIL) 0.0) ((E 1 D NIL) (D 1 3 NIL) 0.0)
  ((B 0 8 NIL) (D 1 3 NIL) 1.0) ((D 1 3 NIL) (D 1 3 NIL) 1.0)
  ((F 0 3 NIL) (D 1 3 NIL) 1.0) ((D 0 1/4 NIL) (D 1 3 NIL) 1.0)
  ((E 0 4 NIL) (D 1 3 NIL) 1.0) ((G 0 1/4 NIL) (D 1 3 NIL) 1.0)
  ((D 0 2 NIL) (D 1 3 NIL) 1.0) ((G 0 2 NIL) (D 1 3 NIL) 1.0)
  ((B 0 2 NIL) (D 1 3 NIL) 1.0) ((G 1 1/4 NIL) (D 1 3 NIL) 1.0)
  ((A 0 8 NIL) (D 1 3 NIL) 1.0) ((C 1 3 NIL) (D 1 3 NIL) 1.0)
  ((B 0 3 NIL) (D 1 3 NIL) 1.0) ((E 0 3 NIL) (D 1 3 NIL) 1.0)
  ((D 0 3 NIL) (D 1 3 NIL) 1.0) ((C 0 1/4 NIL) (D 1 3 NIL) 1.0)
  ((E 0 1/4 NIL) (D 1 3 NIL) 1.0) ((F 0 1/4 NIL) (D 1 3 NIL) 1.0)
  ((D 0 4 NIL) (D 1 3 NIL) 1.0) ((F 1 1/4 NIL) (D 1 3 NIL) 1.0)
  ((A 1 1/4 NIL) (D 1 3 NIL) 1.0) ((E 1 1/4 NIL) (D 1 3 NIL) 1.0)
  ((C 1 1/4 NIL) (D 1 3 NIL) 1.0) ((D 1 1/4 NIL) (D 1 3 NIL) 1.0)
  ((B 0 1/4 NIL) (D 1 3 NIL) 1.0) ((F 0 2 NIL) (D 1 3 NIL) 1.0)
  ((A 0 1/4 NIL) (D 1 3 NIL) 1.0) ((E 0 2 NIL) (D 1 3 NIL) 1.0)
  ((A 0 2 NIL) (D 1 3 NIL) 1.0) ((C 1 2 NIL) (D 1 3 NIL) 1.0)
  ((G 1 D NIL) (F 0 3 NIL) 0.0) ((E 1 D NIL) (F 0 3 NIL) 0.0)
  ((B 0 8 NIL) (F 0 3 NIL) 0.0) ((D 1 3 NIL) (F 0 3 NIL) 0.0)
  ((F 0 3 NIL) (F 0 3 NIL) 0.0) ((D 0 1/4 NIL) (F 0 3 NIL) 0.0)
  ((E 0 4 NIL) (F 0 3 NIL) 0.0) ((G 0 1/4 NIL) (F 0 3 NIL) 0.0)
  ((D 0 2 NIL) (F 0 3 NIL) 0.0) ((G 0 2 NIL) (F 0 3 NIL) 0.0)
  ((B 0 2 NIL) (F 0 3 NIL) 0.0) ((G 1 1/4 NIL) (F 0 3 NIL) 0.0)
  ((A 0 8 NIL) (F 0 3 NIL) 0.0) ((C 1 3 NIL) (F 0 3 NIL) 0.0)
  ((B 0 3 NIL) (F 0 3 NIL) 0.0) ((E 0 3 NIL) (F 0 3 NIL) 0.0)
  ((D 0 3 NIL) (F 0 3 NIL) 0.0) ((C 0 1/4 NIL) (F 0 3 NIL) 0.0)
  ((E 0 1/4 NIL) (F 0 3 NIL) 0.0) ((F 0 1/4 NIL) (F 0 3 NIL) 0.0)
  ((D 0 4 NIL) (F 0 3 NIL) 0.0) ((F 1 1/4 NIL) (F 0 3 NIL) 0.0)
  ((A 1 1/4 NIL) (F 0 3 NIL) 0.0) ((E 1 1/4 NIL) (F 0 3 NIL) 0.0)
  ((C 1 1/4 NIL) (F 0 3 NIL) 0.0) ((D 1 1/4 NIL) (F 0 3 NIL) 0.0)
  ((B 0 1/4 NIL) (F 0 3 NIL) 1.0) ((F 0 2 NIL) (F 0 3 NIL) 1.0)
  ((A 0 1/4 NIL) (F 0 3 NIL) 1.0) ((E 0 2 NIL) (F 0 3 NIL) 1.0)
  ((A 0 2 NIL) (F 0 3 NIL) 1.0) ((C 1 2 NIL) (F 0 3 NIL) 1.0)
  ((G 1 D NIL) (D 0 1/4 NIL) 0.0) ((E 1 D NIL) (D 0 1/4 NIL) 0.0)
  ((B 0 8 NIL) (D 0 1/4 NIL) 0.0) ((D 1 3 NIL) (D 0 1/4 NIL) 0.0)
  ((F 0 3 NIL) (D 0 1/4 NIL) 0.0) ((D 0 1/4 NIL) (D 0 1/4 NIL) 0.0)
  ((E 0 4 NIL) (D 0 1/4 NIL) 0.0) ((G 0 1/4 NIL) (D 0 1/4 NIL) 0.0)
  ((D 0 2 NIL) (D 0 1/4 NIL) 0.0) ((G 0 2 NIL) (D 0 1/4 NIL) 0.0)
  ((B 0 2 NIL) (D 0 1/4 NIL) 0.0) ((G 1 1/4 NIL) (D 0 1/4 NIL) 0.0)
  ((A 0 8 NIL) (D 0 1/4 NIL) 0.0) ((C 1 3 NIL) (D 0 1/4 NIL) 0.0)
  ((B 0 3 NIL) (D 0 1/4 NIL) 0.0) ((E 0 3 NIL) (D 0 1/4 NIL) 1.0)
  ((D 0 3 NIL) (D 0 1/4 NIL) 1.0) ((C 0 1/4 NIL) (D 0 1/4 NIL) 1.0)
  ((E 0 1/4 NIL) (D 0 1/4 NIL) 1.0) ((F 0 1/4 NIL) (D 0 1/4 NIL) 1.0)
  ((D 0 4 NIL) (D 0 1/4 NIL) 1.0) ((F 1 1/4 NIL) (D 0 1/4 NIL) 1.0)
  ((A 1 1/4 NIL) (D 0 1/4 NIL) 1.0) ((E 1 1/4 NIL) (D 0 1/4 NIL) 1.0)
  ((C 1 1/4 NIL) (D 0 1/4 NIL) 1.0) ((D 1 1/4 NIL) (D 0 1/4 NIL) 1.0)
  ((B 0 1/4 NIL) (D 0 1/4 NIL) 1.0) ((F 0 2 NIL) (D 0 1/4 NIL) 1.0)
  ((A 0 1/4 NIL) (D 0 1/4 NIL) 1.0) ((E 0 2 NIL) (D 0 1/4 NIL) 1.0)
  ((A 0 2 NIL) (D 0 1/4 NIL) 1.0) ((C 1 2 NIL) (D 0 1/4 NIL) 1.0)
  ((G 1 D NIL) (E 0 4 NIL) 0.0) ((E 1 D NIL) (E 0 4 NIL) 0.0)
  ((B 0 8 NIL) (E 0 4 NIL) 0.0) ((D 1 3 NIL) (E 0 4 NIL) 0.0)
  ((F 0 3 NIL) (E 0 4 NIL) 0.0) ((D 0 1/4 NIL) (E 0 4 NIL) 0.0)
  ((E 0 4 NIL) (E 0 4 NIL) 0.0) ((G 0 1/4 NIL) (E 0 4 NIL) 1.0)
  ((D 0 2 NIL) (E 0 4 NIL) 1.0) ((G 0 2 NIL) (E 0 4 NIL) 1.0)
  ((B 0 2 NIL) (E 0 4 NIL) 1.0) ((G 1 1/4 NIL) (E 0 4 NIL) 1.0)
  ((A 0 8 NIL) (E 0 4 NIL) 1.0) ((C 1 3 NIL) (E 0 4 NIL) 1.0)
  ((B 0 3 NIL) (E 0 4 NIL) 1.0) ((E 0 3 NIL) (E 0 4 NIL) 1.0)
  ((D 0 3 NIL) (E 0 4 NIL) 1.0) ((C 0 1/4 NIL) (E 0 4 NIL) 1.0)
  ((E 0 1/4 NIL) (E 0 4 NIL) 1.0) ((F 0 1/4 NIL) (E 0 4 NIL) 1.0)
  ((D 0 4 NIL) (E 0 4 NIL) 1.0) ((F 1 1/4 NIL) (E 0 4 NIL) 1.0)
  ((A 1 1/4 NIL) (E 0 4 NIL) 1.0) ((E 1 1/4 NIL) (E 0 4 NIL) 1.0)
  ((C 1 1/4 NIL) (E 0 4 NIL) 1.0) ((D 1 1/4 NIL) (E 0 4 NIL) 1.0)
  ((B 0 1/4 NIL) (E 0 4 NIL) 1.0) ((F 0 2 NIL) (E 0 4 NIL) 1.0)
  ((A 0 1/4 NIL) (E 0 4 NIL) 1.0) ((E 0 2 NIL) (E 0 4 NIL) 1.0)
  ((A 0 2 NIL) (E 0 4 NIL) 1.0) ((C 1 2 NIL) (E 0 4 NIL) 1.0)
  ((G 1 D NIL) (G 0 1/4 NIL) 0.0) ((E 1 D NIL) (G 0 1/4 NIL) 0.0)
  ((B 0 8 NIL) (G 0 1/4 NIL) 0.0) ((D 1 3 NIL) (G 0 1/4 NIL) 0.0)
  ((F 0 3 NIL) (G 0 1/4 NIL) 0.16666667)
  ((D 0 1/4 NIL) (G 0 1/4 NIL) 0.16666667)
  ((E 0 4 NIL) (G 0 1/4 NIL) 0.16666667)
  ((G 0 1/4 NIL) (G 0 1/4 NIL) 0.16666667)
  ((D 0 2 NIL) (G 0 1/4 NIL) 0.16666667) ((G 0 2 NIL) (G 0 1/4 NIL) 0.16666667)
  ((B 0 2 NIL) (G 0 1/4 NIL) 0.16666667)
  ((G 1 1/4 NIL) (G 0 1/4 NIL) 0.16666667)
  ((A 0 8 NIL) (G 0 1/4 NIL) 0.16666667) ((C 1 3 NIL) (G 0 1/4 NIL) 0.16666667)
  ((B 0 3 NIL) (G 0 1/4 NIL) 0.16666667) ((E 0 3 NIL) (G 0 1/4 NIL) 0.16666667)
  ((D 0 3 NIL) (G 0 1/4 NIL) 0.16666667)
  ((C 0 1/4 NIL) (G 0 1/4 NIL) 0.16666667)
  ((E 0 1/4 NIL) (G 0 1/4 NIL) 0.16666667)
  ((F 0 1/4 NIL) (G 0 1/4 NIL) 0.33333334)
  ((D 0 4 NIL) (G 0 1/4 NIL) 0.33333334)
  ((F 1 1/4 NIL) (G 0 1/4 NIL) 0.33333334)
  ((A 1 1/4 NIL) (G 0 1/4 NIL) 0.33333334)
  ((E 1 1/4 NIL) (G 0 1/4 NIL) 0.33333334)
  ((C 1 1/4 NIL) (G 0 1/4 NIL) 0.33333334)
  ((D 1 1/4 NIL) (G 0 1/4 NIL) 0.6666667)
  ((B 0 1/4 NIL) (G 0 1/4 NIL) 0.6666667) ((F 0 2 NIL) (G 0 1/4 NIL) 0.6666667)
  ((A 0 1/4 NIL) (G 0 1/4 NIL) 0.6666667) ((E 0 2 NIL) (G 0 1/4 NIL) 1.0)
  ((A 0 2 NIL) (G 0 1/4 NIL) 1.0) ((C 1 2 NIL) (G 0 1/4 NIL) 1.0)
  ((G 1 D NIL) (D 0 2 NIL) 0.0) ((E 1 D NIL) (D 0 2 NIL) 0.0)
  ((B 0 8 NIL) (D 0 2 NIL) 0.0) ((D 1 3 NIL) (D 0 2 NIL) 0.0)
  ((F 0 3 NIL) (D 0 2 NIL) 0.0) ((D 0 1/4 NIL) (D 0 2 NIL) 0.0)
  ((E 0 4 NIL) (D 0 2 NIL) 0.0) ((G 0 1/4 NIL) (D 0 2 NIL) 1.0)
  ((D 0 2 NIL) (D 0 2 NIL) 1.0) ((G 0 2 NIL) (D 0 2 NIL) 1.0)
  ((B 0 2 NIL) (D 0 2 NIL) 1.0) ((G 1 1/4 NIL) (D 0 2 NIL) 1.0)
  ((A 0 8 NIL) (D 0 2 NIL) 1.0) ((C 1 3 NIL) (D 0 2 NIL) 1.0)
  ((B 0 3 NIL) (D 0 2 NIL) 1.0) ((E 0 3 NIL) (D 0 2 NIL) 1.0)
  ((D 0 3 NIL) (D 0 2 NIL) 1.0) ((C 0 1/4 NIL) (D 0 2 NIL) 1.0)
  ((E 0 1/4 NIL) (D 0 2 NIL) 1.0) ((F 0 1/4 NIL) (D 0 2 NIL) 1.0)
  ((D 0 4 NIL) (D 0 2 NIL) 1.0) ((F 1 1/4 NIL) (D 0 2 NIL) 1.0)
  ((A 1 1/4 NIL) (D 0 2 NIL) 1.0) ((E 1 1/4 NIL) (D 0 2 NIL) 1.0)
  ((C 1 1/4 NIL) (D 0 2 NIL) 1.0) ((D 1 1/4 NIL) (D 0 2 NIL) 1.0)
  ((B 0 1/4 NIL) (D 0 2 NIL) 1.0) ((F 0 2 NIL) (D 0 2 NIL) 1.0)
  ((A 0 1/4 NIL) (D 0 2 NIL) 1.0) ((E 0 2 NIL) (D 0 2 NIL) 1.0)
  ((A 0 2 NIL) (D 0 2 NIL) 1.0) ((C 1 2 NIL) (D 0 2 NIL) 1.0)
  ((G 1 D NIL) (G 0 2 NIL) 0.0) ((E 1 D NIL) (G 0 2 NIL) 0.0)
  ((B 0 8 NIL) (G 0 2 NIL) 0.0) ((D 1 3 NIL) (G 0 2 NIL) 0.0)
  ((F 0 3 NIL) (G 0 2 NIL) 0.0) ((D 0 1/4 NIL) (G 0 2 NIL) 0.0)
  ((E 0 4 NIL) (G 0 2 NIL) 0.0) ((G 0 1/4 NIL) (G 0 2 NIL) 0.0)
  ((D 0 2 NIL) (G 0 2 NIL) 1.0) ((G 0 2 NIL) (G 0 2 NIL) 1.0)
  ((B 0 2 NIL) (G 0 2 NIL) 1.0) ((G 1 1/4 NIL) (G 0 2 NIL) 1.0)
  ((A 0 8 NIL) (G 0 2 NIL) 1.0) ((C 1 3 NIL) (G 0 2 NIL) 1.0)
  ((B 0 3 NIL) (G 0 2 NIL) 1.0) ((E 0 3 NIL) (G 0 2 NIL) 1.0)
  ((D 0 3 NIL) (G 0 2 NIL) 1.0) ((C 0 1/4 NIL) (G 0 2 NIL) 1.0)
  ((E 0 1/4 NIL) (G 0 2 NIL) 1.0) ((F 0 1/4 NIL) (G 0 2 NIL) 1.0)
  ((D 0 4 NIL) (G 0 2 NIL) 1.0) ((F 1 1/4 NIL) (G 0 2 NIL) 1.0)
  ((A 1 1/4 NIL) (G 0 2 NIL) 1.0) ((E 1 1/4 NIL) (G 0 2 NIL) 1.0)
  ((C 1 1/4 NIL) (G 0 2 NIL) 1.0) ((D 1 1/4 NIL) (G 0 2 NIL) 1.0)
  ((B 0 1/4 NIL) (G 0 2 NIL) 1.0) ((F 0 2 NIL) (G 0 2 NIL) 1.0)
  ((A 0 1/4 NIL) (G 0 2 NIL) 1.0) ((E 0 2 NIL) (G 0 2 NIL) 1.0)
  ((A 0 2 NIL) (G 0 2 NIL) 1.0) ((C 1 2 NIL) (G 0 2 NIL) 1.0)
  ((G 1 D NIL) (B 0 2 NIL) 0.0) ((E 1 D NIL) (B 0 2 NIL) 0.0)
  ((B 0 8 NIL) (B 0 2 NIL) 0.0) ((D 1 3 NIL) (B 0 2 NIL) 0.0)
  ((F 0 3 NIL) (B 0 2 NIL) 0.0) ((D 0 1/4 NIL) (B 0 2 NIL) 0.0)
  ((E 0 4 NIL) (B 0 2 NIL) 0.0) ((G 0 1/4 NIL) (B 0 2 NIL) 0.0)
  ((D 0 2 NIL) (B 0 2 NIL) 0.0) ((G 0 2 NIL) (B 0 2 NIL) 1.0)
  ((B 0 2 NIL) (B 0 2 NIL) 1.0) ((G 1 1/4 NIL) (B 0 2 NIL) 1.0)
  ((A 0 8 NIL) (B 0 2 NIL) 1.0) ((C 1 3 NIL) (B 0 2 NIL) 1.0)
  ((B 0 3 NIL) (B 0 2 NIL) 1.0) ((E 0 3 NIL) (B 0 2 NIL) 1.0)
  ((D 0 3 NIL) (B 0 2 NIL) 1.0) ((C 0 1/4 NIL) (B 0 2 NIL) 1.0)
  ((E 0 1/4 NIL) (B 0 2 NIL) 1.0) ((F 0 1/4 NIL) (B 0 2 NIL) 1.0)
  ((D 0 4 NIL) (B 0 2 NIL) 1.0) ((F 1 1/4 NIL) (B 0 2 NIL) 1.0)
  ((A 1 1/4 NIL) (B 0 2 NIL) 1.0) ((E 1 1/4 NIL) (B 0 2 NIL) 1.0)
  ((C 1 1/4 NIL) (B 0 2 NIL) 1.0) ((D 1 1/4 NIL) (B 0 2 NIL) 1.0)
  ((B 0 1/4 NIL) (B 0 2 NIL) 1.0) ((F 0 2 NIL) (B 0 2 NIL) 1.0)
  ((A 0 1/4 NIL) (B 0 2 NIL) 1.0) ((E 0 2 NIL) (B 0 2 NIL) 1.0)
  ((A 0 2 NIL) (B 0 2 NIL) 1.0) ((C 1 2 NIL) (B 0 2 NIL) 1.0)
  ((G 1 D NIL) (G 1 1/4 NIL) 0.0) ((E 1 D NIL) (G 1 1/4 NIL) 0.0)
  ((B 0 8 NIL) (G 1 1/4 NIL) 0.0) ((D 1 3 NIL) (G 1 1/4 NIL) 0.0)
  ((F 0 3 NIL) (G 1 1/4 NIL) 0.0) ((D 0 1/4 NIL) (G 1 1/4 NIL) 0.0)
  ((E 0 4 NIL) (G 1 1/4 NIL) 0.0) ((G 0 1/4 NIL) (G 1 1/4 NIL) 0.0)
  ((D 0 2 NIL) (G 1 1/4 NIL) 0.0) ((G 0 2 NIL) (G 1 1/4 NIL) 0.0)
  ((B 0 2 NIL) (G 1 1/4 NIL) 0.0) ((G 1 1/4 NIL) (G 1 1/4 NIL) 0.0)
  ((A 0 8 NIL) (G 1 1/4 NIL) 0.0) ((C 1 3 NIL) (G 1 1/4 NIL) 0.0)
  ((B 0 3 NIL) (G 1 1/4 NIL) 0.0) ((E 0 3 NIL) (G 1 1/4 NIL) 0.0)
  ((D 0 3 NIL) (G 1 1/4 NIL) 0.0) ((C 0 1/4 NIL) (G 1 1/4 NIL) 0.0)
  ((E 0 1/4 NIL) (G 1 1/4 NIL) 0.0) ((F 0 1/4 NIL) (G 1 1/4 NIL) 0.0)
  ((D 0 4 NIL) (G 1 1/4 NIL) 0.0) ((F 1 1/4 NIL) (G 1 1/4 NIL) 0.0)
  ((A 1 1/4 NIL) (G 1 1/4 NIL) 0.0) ((E 1 1/4 NIL) (G 1 1/4 NIL) 1.0)
  ((C 1 1/4 NIL) (G 1 1/4 NIL) 1.0) ((D 1 1/4 NIL) (G 1 1/4 NIL) 1.0)
  ((B 0 1/4 NIL) (G 1 1/4 NIL) 1.0) ((F 0 2 NIL) (G 1 1/4 NIL) 1.0)
  ((A 0 1/4 NIL) (G 1 1/4 NIL) 1.0) ((E 0 2 NIL) (G 1 1/4 NIL) 1.0)
  ((A 0 2 NIL) (G 1 1/4 NIL) 1.0) ((C 1 2 NIL) (G 1 1/4 NIL) 1.0)
  ((G 1 D NIL) (A 0 8 NIL) 0.0) ((E 1 D NIL) (A 0 8 NIL) 0.0)
  ((B 0 8 NIL) (A 0 8 NIL) 0.0) ((D 1 3 NIL) (A 0 8 NIL) 0.0)
  ((F 0 3 NIL) (A 0 8 NIL) 0.0) ((D 0 1/4 NIL) (A 0 8 NIL) 0.0)
  ((E 0 4 NIL) (A 0 8 NIL) 0.0) ((G 0 1/4 NIL) (A 0 8 NIL) 0.0)
  ((D 0 2 NIL) (A 0 8 NIL) 0.0) ((G 0 2 NIL) (A 0 8 NIL) 0.0)
  ((B 0 2 NIL) (A 0 8 NIL) 0.0) ((G 1 1/4 NIL) (A 0 8 NIL) 0.0)
  ((A 0 8 NIL) (A 0 8 NIL) 0.0) ((C 1 3 NIL) (A 0 8 NIL) 0.0)
  ((B 0 3 NIL) (A 0 8 NIL) 0.0) ((E 0 3 NIL) (A 0 8 NIL) 0.0)
  ((D 0 3 NIL) (A 0 8 NIL) 0.0) ((C 0 1/4 NIL) (A 0 8 NIL) 0.0)
  ((E 0 1/4 NIL) (A 0 8 NIL) 0.0) ((F 0 1/4 NIL) (A 0 8 NIL) 0.0)
  ((D 0 4 NIL) (A 0 8 NIL) 0.0) ((F 1 1/4 NIL) (A 0 8 NIL) 0.0)
  ((A 1 1/4 NIL) (A 0 8 NIL) 0.0) ((E 1 1/4 NIL) (A 0 8 NIL) 0.0)
  ((C 1 1/4 NIL) (A 0 8 NIL) 0.0) ((D 1 1/4 NIL) (A 0 8 NIL) 0.0)
  ((B 0 1/4 NIL) (A 0 8 NIL) 1.0) ((F 0 2 NIL) (A 0 8 NIL) 1.0)
  ((A 0 1/4 NIL) (A 0 8 NIL) 1.0) ((E 0 2 NIL) (A 0 8 NIL) 1.0)
  ((A 0 2 NIL) (A 0 8 NIL) 1.0) ((C 1 2 NIL) (A 0 8 NIL) 1.0)
  ((G 1 D NIL) (C 1 3 NIL) 0.0) ((E 1 D NIL) (C 1 3 NIL) 0.0)
  ((B 0 8 NIL) (C 1 3 NIL) 0.0) ((D 1 3 NIL) (C 1 3 NIL) 0.0)
  ((F 0 3 NIL) (C 1 3 NIL) 0.0) ((D 0 1/4 NIL) (C 1 3 NIL) 0.0)
  ((E 0 4 NIL) (C 1 3 NIL) 0.0) ((G 0 1/4 NIL) (C 1 3 NIL) 0.0)
  ((D 0 2 NIL) (C 1 3 NIL) 0.0) ((G 0 2 NIL) (C 1 3 NIL) 0.0)
  ((B 0 2 NIL) (C 1 3 NIL) 0.0) ((G 1 1/4 NIL) (C 1 3 NIL) 0.0)
  ((A 0 8 NIL) (C 1 3 NIL) 0.6666667) ((C 1 3 NIL) (C 1 3 NIL) 0.6666667)
  ((B 0 3 NIL) (C 1 3 NIL) 0.6666667) ((E 0 3 NIL) (C 1 3 NIL) 0.6666667)
  ((D 0 3 NIL) (C 1 3 NIL) 0.6666667) ((C 0 1/4 NIL) (C 1 3 NIL) 0.6666667)
  ((E 0 1/4 NIL) (C 1 3 NIL) 0.6666667) ((F 0 1/4 NIL) (C 1 3 NIL) 0.6666667)
  ((D 0 4 NIL) (C 1 3 NIL) 0.6666667) ((F 1 1/4 NIL) (C 1 3 NIL) 0.6666667)
  ((A 1 1/4 NIL) (C 1 3 NIL) 0.6666667) ((E 1 1/4 NIL) (C 1 3 NIL) 0.6666667)
  ((C 1 1/4 NIL) (C 1 3 NIL) 1.0) ((D 1 1/4 NIL) (C 1 3 NIL) 1.0)
  ((B 0 1/4 NIL) (C 1 3 NIL) 1.0) ((F 0 2 NIL) (C 1 3 NIL) 1.0)
  ((A 0 1/4 NIL) (C 1 3 NIL) 1.0) ((E 0 2 NIL) (C 1 3 NIL) 1.0)
  ((A 0 2 NIL) (C 1 3 NIL) 1.0) ((C 1 2 NIL) (C 1 3 NIL) 1.0)
  ((G 1 D NIL) (B 0 3 NIL) 0.0) ((E 1 D NIL) (B 0 3 NIL) 0.0)
  ((B 0 8 NIL) (B 0 3 NIL) 0.0) ((D 1 3 NIL) (B 0 3 NIL) 0.0)
  ((F 0 3 NIL) (B 0 3 NIL) 0.0) ((D 0 1/4 NIL) (B 0 3 NIL) 0.0)
  ((E 0 4 NIL) (B 0 3 NIL) 0.0) ((G 0 1/4 NIL) (B 0 3 NIL) 0.0)
  ((D 0 2 NIL) (B 0 3 NIL) 0.0) ((G 0 2 NIL) (B 0 3 NIL) 0.0)
  ((B 0 2 NIL) (B 0 3 NIL) 0.0) ((G 1 1/4 NIL) (B 0 3 NIL) 0.0)
  ((A 0 8 NIL) (B 0 3 NIL) 0.0) ((C 1 3 NIL) (B 0 3 NIL) 0.0)
  ((B 0 3 NIL) (B 0 3 NIL) 0.0) ((E 0 3 NIL) (B 0 3 NIL) 0.0)
  ((D 0 3 NIL) (B 0 3 NIL) 0.0) ((C 0 1/4 NIL) (B 0 3 NIL) 0.0)
  ((E 0 1/4 NIL) (B 0 3 NIL) 0.0) ((F 0 1/4 NIL) (B 0 3 NIL) 0.0)
  ((D 0 4 NIL) (B 0 3 NIL) 0.0) ((F 1 1/4 NIL) (B 0 3 NIL) 0.0)
  ((A 1 1/4 NIL) (B 0 3 NIL) 0.0) ((E 1 1/4 NIL) (B 0 3 NIL) 0.0)
  ((C 1 1/4 NIL) (B 0 3 NIL) 0.0) ((D 1 1/4 NIL) (B 0 3 NIL) 0.0)
  ((B 0 1/4 NIL) (B 0 3 NIL) 1.0) ((F 0 2 NIL) (B 0 3 NIL) 1.0)
  ((A 0 1/4 NIL) (B 0 3 NIL) 1.0) ((E 0 2 NIL) (B 0 3 NIL) 1.0)
  ((A 0 2 NIL) (B 0 3 NIL) 1.0) ((C 1 2 NIL) (B 0 3 NIL) 1.0)
  ((G 1 D NIL) (E 0 3 NIL) 0.0) ((E 1 D NIL) (E 0 3 NIL) 0.0)
  ((B 0 8 NIL) (E 0 3 NIL) 0.0) ((D 1 3 NIL) (E 0 3 NIL) 0.0)
  ((F 0 3 NIL) (E 0 3 NIL) 0.0) ((D 0 1/4 NIL) (E 0 3 NIL) 0.0)
  ((E 0 4 NIL) (E 0 3 NIL) 0.0) ((G 0 1/4 NIL) (E 0 3 NIL) 0.0)
  ((D 0 2 NIL) (E 0 3 NIL) 0.0) ((G 0 2 NIL) (E 0 3 NIL) 0.0)
  ((B 0 2 NIL) (E 0 3 NIL) 0.0) ((G 1 1/4 NIL) (E 0 3 NIL) 0.0)
  ((A 0 8 NIL) (E 0 3 NIL) 0.0) ((C 1 3 NIL) (E 0 3 NIL) 0.0)
  ((B 0 3 NIL) (E 0 3 NIL) 0.0) ((E 0 3 NIL) (E 0 3 NIL) 0.0)
  ((D 0 3 NIL) (E 0 3 NIL) 0.0) ((C 0 1/4 NIL) (E 0 3 NIL) 0.0)
  ((E 0 1/4 NIL) (E 0 3 NIL) 0.0) ((F 0 1/4 NIL) (E 0 3 NIL) 0.33333334)
  ((D 0 4 NIL) (E 0 3 NIL) 0.33333334) ((F 1 1/4 NIL) (E 0 3 NIL) 0.33333334)
  ((A 1 1/4 NIL) (E 0 3 NIL) 0.33333334) ((E 1 1/4 NIL) (E 0 3 NIL) 0.33333334)
  ((C 1 1/4 NIL) (E 0 3 NIL) 0.33333334) ((D 1 1/4 NIL) (E 0 3 NIL) 0.33333334)
  ((B 0 1/4 NIL) (E 0 3 NIL) 0.33333334) ((F 0 2 NIL) (E 0 3 NIL) 0.33333334)
  ((A 0 1/4 NIL) (E 0 3 NIL) 1.0) ((E 0 2 NIL) (E 0 3 NIL) 1.0)
  ((A 0 2 NIL) (E 0 3 NIL) 1.0) ((C 1 2 NIL) (E 0 3 NIL) 1.0)
  ((G 1 D NIL) (D 0 3 NIL) 0.0) ((E 1 D NIL) (D 0 3 NIL) 0.0)
  ((B 0 8 NIL) (D 0 3 NIL) 0.0) ((D 1 3 NIL) (D 0 3 NIL) 0.0)
  ((F 0 3 NIL) (D 0 3 NIL) 0.0) ((D 0 1/4 NIL) (D 0 3 NIL) 0.0)
  ((E 0 4 NIL) (D 0 3 NIL) 0.0) ((G 0 1/4 NIL) (D 0 3 NIL) 0.0)
  ((D 0 2 NIL) (D 0 3 NIL) 0.0) ((G 0 2 NIL) (D 0 3 NIL) 0.0)
  ((B 0 2 NIL) (D 0 3 NIL) 0.0) ((G 1 1/4 NIL) (D 0 3 NIL) 0.0)
  ((A 0 8 NIL) (D 0 3 NIL) 0.0) ((C 1 3 NIL) (D 0 3 NIL) 0.0)
  ((B 0 3 NIL) (D 0 3 NIL) 0.0) ((E 0 3 NIL) (D 0 3 NIL) 0.0)
  ((D 0 3 NIL) (D 0 3 NIL) 0.0) ((C 0 1/4 NIL) (D 0 3 NIL) 0.0)
  ((E 0 1/4 NIL) (D 0 3 NIL) 1.0) ((F 0 1/4 NIL) (D 0 3 NIL) 1.0)
  ((D 0 4 NIL) (D 0 3 NIL) 1.0) ((F 1 1/4 NIL) (D 0 3 NIL) 1.0)
  ((A 1 1/4 NIL) (D 0 3 NIL) 1.0) ((E 1 1/4 NIL) (D 0 3 NIL) 1.0)
  ((C 1 1/4 NIL) (D 0 3 NIL) 1.0) ((D 1 1/4 NIL) (D 0 3 NIL) 1.0)
  ((B 0 1/4 NIL) (D 0 3 NIL) 1.0) ((F 0 2 NIL) (D 0 3 NIL) 1.0)
  ((A 0 1/4 NIL) (D 0 3 NIL) 1.0) ((E 0 2 NIL) (D 0 3 NIL) 1.0)
  ((A 0 2 NIL) (D 0 3 NIL) 1.0) ((C 1 2 NIL) (D 0 3 NIL) 1.0)
  ((G 1 D NIL) (C 0 1/4 NIL) 0.0) ((E 1 D NIL) (C 0 1/4 NIL) 0.0)
  ((B 0 8 NIL) (C 0 1/4 NIL) 0.0) ((D 1 3 NIL) (C 0 1/4 NIL) 0.0)
  ((F 0 3 NIL) (C 0 1/4 NIL) 0.0) ((D 0 1/4 NIL) (C 0 1/4 NIL) 0.0)
  ((E 0 4 NIL) (C 0 1/4 NIL) 0.0) ((G 0 1/4 NIL) (C 0 1/4 NIL) 0.0)
  ((D 0 2 NIL) (C 0 1/4 NIL) 0.0) ((G 0 2 NIL) (C 0 1/4 NIL) 0.0)
  ((B 0 2 NIL) (C 0 1/4 NIL) 0.0) ((G 1 1/4 NIL) (C 0 1/4 NIL) 0.0)
  ((A 0 8 NIL) (C 0 1/4 NIL) 0.0) ((C 1 3 NIL) (C 0 1/4 NIL) 0.0)
  ((B 0 3 NIL) (C 0 1/4 NIL) 0.0) ((E 0 3 NIL) (C 0 1/4 NIL) 0.0)
  ((D 0 3 NIL) (C 0 1/4 NIL) 1.0) ((C 0 1/4 NIL) (C 0 1/4 NIL) 1.0)
  ((E 0 1/4 NIL) (C 0 1/4 NIL) 1.0) ((F 0 1/4 NIL) (C 0 1/4 NIL) 1.0)
  ((D 0 4 NIL) (C 0 1/4 NIL) 1.0) ((F 1 1/4 NIL) (C 0 1/4 NIL) 1.0)
  ((A 1 1/4 NIL) (C 0 1/4 NIL) 1.0) ((E 1 1/4 NIL) (C 0 1/4 NIL) 1.0)
  ((C 1 1/4 NIL) (C 0 1/4 NIL) 1.0) ((D 1 1/4 NIL) (C 0 1/4 NIL) 1.0)
  ((B 0 1/4 NIL) (C 0 1/4 NIL) 1.0) ((F 0 2 NIL) (C 0 1/4 NIL) 1.0)
  ((A 0 1/4 NIL) (C 0 1/4 NIL) 1.0) ((E 0 2 NIL) (C 0 1/4 NIL) 1.0)
  ((A 0 2 NIL) (C 0 1/4 NIL) 1.0) ((C 1 2 NIL) (C 0 1/4 NIL) 1.0)
  ((G 1 D NIL) (E 0 1/4 NIL) 0.0) ((E 1 D NIL) (E 0 1/4 NIL) 0.0)
  ((B 0 8 NIL) (E 0 1/4 NIL) 0.0) ((D 1 3 NIL) (E 0 1/4 NIL) 0.0)
  ((F 0 3 NIL) (E 0 1/4 NIL) 0.0) ((D 0 1/4 NIL) (E 0 1/4 NIL) 0.0)
  ((E 0 4 NIL) (E 0 1/4 NIL) 0.0) ((G 0 1/4 NIL) (E 0 1/4 NIL) 0.0)
  ((D 0 2 NIL) (E 0 1/4 NIL) 0.0) ((G 0 2 NIL) (E 0 1/4 NIL) 0.0)
  ((B 0 2 NIL) (E 0 1/4 NIL) 0.0) ((G 1 1/4 NIL) (E 0 1/4 NIL) 0.0)
  ((A 0 8 NIL) (E 0 1/4 NIL) 0.0) ((C 1 3 NIL) (E 0 1/4 NIL) 0.0)
  ((B 0 3 NIL) (E 0 1/4 NIL) 0.0) ((E 0 3 NIL) (E 0 1/4 NIL) 0.0)
  ((D 0 3 NIL) (E 0 1/4 NIL) 0.0) ((C 0 1/4 NIL) (E 0 1/4 NIL) 0.33333334)
  ((E 0 1/4 NIL) (E 0 1/4 NIL) 0.6666667) ((F 0 1/4 NIL) (E 0 1/4 NIL) 1.0)
  ((D 0 4 NIL) (E 0 1/4 NIL) 1.0) ((F 1 1/4 NIL) (E 0 1/4 NIL) 1.0)
  ((A 1 1/4 NIL) (E 0 1/4 NIL) 1.0) ((E 1 1/4 NIL) (E 0 1/4 NIL) 1.0)
  ((C 1 1/4 NIL) (E 0 1/4 NIL) 1.0) ((D 1 1/4 NIL) (E 0 1/4 NIL) 1.0)
  ((B 0 1/4 NIL) (E 0 1/4 NIL) 1.0) ((F 0 2 NIL) (E 0 1/4 NIL) 1.0)
  ((A 0 1/4 NIL) (E 0 1/4 NIL) 1.0) ((E 0 2 NIL) (E 0 1/4 NIL) 1.0)
  ((A 0 2 NIL) (E 0 1/4 NIL) 1.0) ((C 1 2 NIL) (E 0 1/4 NIL) 1.0)
  ((G 1 D NIL) (F 0 1/4 NIL) 0.0) ((E 1 D NIL) (F 0 1/4 NIL) 0.0)
  ((B 0 8 NIL) (F 0 1/4 NIL) 0.0) ((D 1 3 NIL) (F 0 1/4 NIL) 0.0)
  ((F 0 3 NIL) (F 0 1/4 NIL) 0.0) ((D 0 1/4 NIL) (F 0 1/4 NIL) 0.14285715)
  ((E 0 4 NIL) (F 0 1/4 NIL) 0.14285715) ((G 0 1/4 NIL) (F 0 1/4 NIL) 0.2857143)
  ((D 0 2 NIL) (F 0 1/4 NIL) 0.2857143) ((G 0 2 NIL) (F 0 1/4 NIL) 0.2857143)
  ((B 0 2 NIL) (F 0 1/4 NIL) 0.2857143) ((G 1 1/4 NIL) (F 0 1/4 NIL) 0.2857143)
  ((A 0 8 NIL) (F 0 1/4 NIL) 0.2857143) ((C 1 3 NIL) (F 0 1/4 NIL) 0.2857143)
  ((B 0 3 NIL) (F 0 1/4 NIL) 0.2857143) ((E 0 3 NIL) (F 0 1/4 NIL) 0.5714286)
  ((D 0 3 NIL) (F 0 1/4 NIL) 0.5714286) ((C 0 1/4 NIL) (F 0 1/4 NIL) 0.5714286)
  ((E 0 1/4 NIL) (F 0 1/4 NIL) 0.8571429)
  ((F 0 1/4 NIL) (F 0 1/4 NIL) 1.0000001) ((D 0 4 NIL) (F 0 1/4 NIL) 1.0000001)
  ((F 1 1/4 NIL) (F 0 1/4 NIL) 1.0000001)
  ((A 1 1/4 NIL) (F 0 1/4 NIL) 1.0000001)
  ((E 1 1/4 NIL) (F 0 1/4 NIL) 1.0000001)
  ((C 1 1/4 NIL) (F 0 1/4 NIL) 1.0000001)
  ((D 1 1/4 NIL) (F 0 1/4 NIL) 1.0000001)
  ((B 0 1/4 NIL) (F 0 1/4 NIL) 1.0000001) ((F 0 2 NIL) (F 0 1/4 NIL) 1.0000001)
  ((A 0 1/4 NIL) (F 0 1/4 NIL) 1.0000001) ((E 0 2 NIL) (F 0 1/4 NIL) 1.0000001)
  ((A 0 2 NIL) (F 0 1/4 NIL) 1.0000001) ((C 1 2 NIL) (F 0 1/4 NIL) 1.0000001)
  ((G 1 D NIL) (D 0 4 NIL) 0.0) ((E 1 D NIL) (D 0 4 NIL) 0.0)
  ((B 0 8 NIL) (D 0 4 NIL) 0.0) ((D 1 3 NIL) (D 0 4 NIL) 0.0)
  ((F 0 3 NIL) (D 0 4 NIL) 0.0) ((D 0 1/4 NIL) (D 0 4 NIL) 0.0)
  ((E 0 4 NIL) (D 0 4 NIL) 0.0) ((G 0 1/4 NIL) (D 0 4 NIL) 0.0)
  ((D 0 2 NIL) (D 0 4 NIL) 0.0) ((G 0 2 NIL) (D 0 4 NIL) 0.0)
  ((B 0 2 NIL) (D 0 4 NIL) 0.0) ((G 1 1/4 NIL) (D 0 4 NIL) 0.0)
  ((A 0 8 NIL) (D 0 4 NIL) 0.0) ((C 1 3 NIL) (D 0 4 NIL) 0.0)
  ((B 0 3 NIL) (D 0 4 NIL) 0.0) ((E 0 3 NIL) (D 0 4 NIL) 0.0)
  ((D 0 3 NIL) (D 0 4 NIL) 0.0) ((C 0 1/4 NIL) (D 0 4 NIL) 0.0)
  ((E 0 1/4 NIL) (D 0 4 NIL) 0.0) ((F 0 1/4 NIL) (D 0 4 NIL) 1.0)
  ((D 0 4 NIL) (D 0 4 NIL) 1.0) ((F 1 1/4 NIL) (D 0 4 NIL) 1.0)
  ((A 1 1/4 NIL) (D 0 4 NIL) 1.0) ((E 1 1/4 NIL) (D 0 4 NIL) 1.0)
  ((C 1 1/4 NIL) (D 0 4 NIL) 1.0) ((D 1 1/4 NIL) (D 0 4 NIL) 1.0)
  ((B 0 1/4 NIL) (D 0 4 NIL) 1.0) ((F 0 2 NIL) (D 0 4 NIL) 1.0)
  ((A 0 1/4 NIL) (D 0 4 NIL) 1.0) ((E 0 2 NIL) (D 0 4 NIL) 1.0)
  ((A 0 2 NIL) (D 0 4 NIL) 1.0) ((C 1 2 NIL) (D 0 4 NIL) 1.0)
  ((G 1 D NIL) (F 1 1/4 NIL) 0.0) ((E 1 D NIL) (F 1 1/4 NIL) 0.0)
  ((B 0 8 NIL) (F 1 1/4 NIL) 0.0) ((D 1 3 NIL) (F 1 1/4 NIL) 0.0)
  ((F 0 3 NIL) (F 1 1/4 NIL) 0.0) ((D 0 1/4 NIL) (F 1 1/4 NIL) 0.0)
  ((E 0 4 NIL) (F 1 1/4 NIL) 0.0) ((G 0 1/4 NIL) (F 1 1/4 NIL) 0.0)
  ((D 0 2 NIL) (F 1 1/4 NIL) 0.0) ((G 0 2 NIL) (F 1 1/4 NIL) 0.0)
  ((B 0 2 NIL) (F 1 1/4 NIL) 0.0) ((G 1 1/4 NIL) (F 1 1/4 NIL) 0.0)
  ((A 0 8 NIL) (F 1 1/4 NIL) 0.0) ((C 1 3 NIL) (F 1 1/4 NIL) 0.0)
  ((B 0 3 NIL) (F 1 1/4 NIL) 0.0) ((E 0 3 NIL) (F 1 1/4 NIL) 0.0)
  ((D 0 3 NIL) (F 1 1/4 NIL) 0.0) ((C 0 1/4 NIL) (F 1 1/4 NIL) 0.0)
  ((E 0 1/4 NIL) (F 1 1/4 NIL) 0.0) ((F 0 1/4 NIL) (F 1 1/4 NIL) 0.0)
  ((D 0 4 NIL) (F 1 1/4 NIL) 0.0) ((F 1 1/4 NIL) (F 1 1/4 NIL) 0.53333336)
  ((A 1 1/4 NIL) (F 1 1/4 NIL) 0.6666667) ((E 1 1/4 NIL) (F 1 1/4 NIL) 1.0)
  ((C 1 1/4 NIL) (F 1 1/4 NIL) 1.0) ((D 1 1/4 NIL) (F 1 1/4 NIL) 1.0)
  ((B 0 1/4 NIL) (F 1 1/4 NIL) 1.0) ((F 0 2 NIL) (F 1 1/4 NIL) 1.0)
  ((A 0 1/4 NIL) (F 1 1/4 NIL) 1.0) ((E 0 2 NIL) (F 1 1/4 NIL) 1.0)
  ((A 0 2 NIL) (F 1 1/4 NIL) 1.0) ((C 1 2 NIL) (F 1 1/4 NIL) 1.0)
  ((G 1 D NIL) (A 1 1/4 NIL) 0.0) ((E 1 D NIL) (A 1 1/4 NIL) 0.0)
  ((B 0 8 NIL) (A 1 1/4 NIL) 0.0) ((D 1 3 NIL) (A 1 1/4 NIL) 0.0)
  ((F 0 3 NIL) (A 1 1/4 NIL) 0.0) ((D 0 1/4 NIL) (A 1 1/4 NIL) 0.0)
  ((E 0 4 NIL) (A 1 1/4 NIL) 0.0) ((G 0 1/4 NIL) (A 1 1/4 NIL) 0.0)
  ((D 0 2 NIL) (A 1 1/4 NIL) 0.0) ((G 0 2 NIL) (A 1 1/4 NIL) 0.0)
  ((B 0 2 NIL) (A 1 1/4 NIL) 0.0) ((G 1 1/4 NIL) (A 1 1/4 NIL) 0.0)
  ((A 0 8 NIL) (A 1 1/4 NIL) 0.0) ((C 1 3 NIL) (A 1 1/4 NIL) 0.0)
  ((B 0 3 NIL) (A 1 1/4 NIL) 0.0) ((E 0 3 NIL) (A 1 1/4 NIL) 0.0)
  ((D 0 3 NIL) (A 1 1/4 NIL) 0.0) ((C 0 1/4 NIL) (A 1 1/4 NIL) 0.0)
  ((E 0 1/4 NIL) (A 1 1/4 NIL) 0.0) ((F 0 1/4 NIL) (A 1 1/4 NIL) 0.0)
  ((D 0 4 NIL) (A 1 1/4 NIL) 0.0) ((F 1 1/4 NIL) (A 1 1/4 NIL) 1.0)
  ((A 1 1/4 NIL) (A 1 1/4 NIL) 1.0) ((E 1 1/4 NIL) (A 1 1/4 NIL) 1.0)
  ((C 1 1/4 NIL) (A 1 1/4 NIL) 1.0) ((D 1 1/4 NIL) (A 1 1/4 NIL) 1.0)
  ((B 0 1/4 NIL) (A 1 1/4 NIL) 1.0) ((F 0 2 NIL) (A 1 1/4 NIL) 1.0)
  ((A 0 1/4 NIL) (A 1 1/4 NIL) 1.0) ((E 0 2 NIL) (A 1 1/4 NIL) 1.0)
  ((A 0 2 NIL) (A 1 1/4 NIL) 1.0) ((C 1 2 NIL) (A 1 1/4 NIL) 1.0)
  ((G 1 D NIL) (E 1 1/4 NIL) 0.0) ((E 1 D NIL) (E 1 1/4 NIL) 0.0)
  ((B 0 8 NIL) (E 1 1/4 NIL) 0.0) ((D 1 3 NIL) (E 1 1/4 NIL) 0.0)
  ((F 0 3 NIL) (E 1 1/4 NIL) 0.0) ((D 0 1/4 NIL) (E 1 1/4 NIL) 0.0)
  ((E 0 4 NIL) (E 1 1/4 NIL) 0.0) ((G 0 1/4 NIL) (E 1 1/4 NIL) 0.0)
  ((D 0 2 NIL) (E 1 1/4 NIL) 0.0) ((G 0 2 NIL) (E 1 1/4 NIL) 0.0)
  ((B 0 2 NIL) (E 1 1/4 NIL) 0.0) ((G 1 1/4 NIL) (E 1 1/4 NIL) 0.078947365)
  ((A 0 8 NIL) (E 1 1/4 NIL) 0.078947365)
  ((C 1 3 NIL) (E 1 1/4 NIL) 0.078947365)
  ((B 0 3 NIL) (E 1 1/4 NIL) 0.078947365)
  ((E 0 3 NIL) (E 1 1/4 NIL) 0.078947365)
  ((D 0 3 NIL) (E 1 1/4 NIL) 0.078947365)
  ((C 0 1/4 NIL) (E 1 1/4 NIL) 0.078947365)
  ((E 0 1/4 NIL) (E 1 1/4 NIL) 0.078947365)
  ((F 0 1/4 NIL) (E 1 1/4 NIL) 0.078947365)
  ((D 0 4 NIL) (E 1 1/4 NIL) 0.078947365)
  ((F 1 1/4 NIL) (E 1 1/4 NIL) 0.13157895)
  ((A 1 1/4 NIL) (E 1 1/4 NIL) 0.21052632)
  ((E 1 1/4 NIL) (E 1 1/4 NIL) 0.5263158)
  ((C 1 1/4 NIL) (E 1 1/4 NIL) 0.5263158) ((D 1 1/4 NIL) (E 1 1/4 NIL) 1.0)
  ((B 0 1/4 NIL) (E 1 1/4 NIL) 1.0) ((F 0 2 NIL) (E 1 1/4 NIL) 1.0)
  ((A 0 1/4 NIL) (E 1 1/4 NIL) 1.0) ((E 0 2 NIL) (E 1 1/4 NIL) 1.0)
  ((A 0 2 NIL) (E 1 1/4 NIL) 1.0) ((C 1 2 NIL) (E 1 1/4 NIL) 1.0)
  ((G 1 D NIL) (C 1 1/4 NIL) 0.025641026)
  ((E 1 D NIL) (C 1 1/4 NIL) 0.051282052)
  ((B 0 8 NIL) (C 1 1/4 NIL) 0.051282052)
  ((D 1 3 NIL) (C 1 1/4 NIL) 0.102564104)
  ((F 0 3 NIL) (C 1 1/4 NIL) 0.102564104)
  ((D 0 1/4 NIL) (C 1 1/4 NIL) 0.102564104)
  ((E 0 4 NIL) (C 1 1/4 NIL) 0.15384616)
  ((G 0 1/4 NIL) (C 1 1/4 NIL) 0.15384616)
  ((D 0 2 NIL) (C 1 1/4 NIL) 0.15384616) ((G 0 2 NIL) (C 1 1/4 NIL) 0.15384616)
  ((B 0 2 NIL) (C 1 1/4 NIL) 0.25641027)
  ((G 1 1/4 NIL) (C 1 1/4 NIL) 0.25641027)
  ((A 0 8 NIL) (C 1 1/4 NIL) 0.25641027) ((C 1 3 NIL) (C 1 1/4 NIL) 0.25641027)
  ((B 0 3 NIL) (C 1 1/4 NIL) 0.25641027) ((E 0 3 NIL) (C 1 1/4 NIL) 0.25641027)
  ((D 0 3 NIL) (C 1 1/4 NIL) 0.25641027)
  ((C 0 1/4 NIL) (C 1 1/4 NIL) 0.25641027)
  ((E 0 1/4 NIL) (C 1 1/4 NIL) 0.25641027)
  ((F 0 1/4 NIL) (C 1 1/4 NIL) 0.25641027)
  ((D 0 4 NIL) (C 1 1/4 NIL) 0.30769232)
  ((F 1 1/4 NIL) (C 1 1/4 NIL) 0.30769232)
  ((A 1 1/4 NIL) (C 1 1/4 NIL) 0.30769232)
  ((E 1 1/4 NIL) (C 1 1/4 NIL) 0.35897437)
  ((C 1 1/4 NIL) (C 1 1/4 NIL) 0.51282054)
  ((D 1 1/4 NIL) (C 1 1/4 NIL) 0.71794873) ((B 0 1/4 NIL) (C 1 1/4 NIL) 1.0)
  ((F 0 2 NIL) (C 1 1/4 NIL) 1.0) ((A 0 1/4 NIL) (C 1 1/4 NIL) 1.0)
  ((E 0 2 NIL) (C 1 1/4 NIL) 1.0) ((A 0 2 NIL) (C 1 1/4 NIL) 1.0)
  ((C 1 2 NIL) (C 1 1/4 NIL) 1.0) ((G 1 D NIL) (D 1 1/4 NIL) 0.0)
  ((E 1 D NIL) (D 1 1/4 NIL) 0.0) ((B 0 8 NIL) (D 1 1/4 NIL) 0.0)
  ((D 1 3 NIL) (D 1 1/4 NIL) 0.0) ((F 0 3 NIL) (D 1 1/4 NIL) 0.0)
  ((D 0 1/4 NIL) (D 1 1/4 NIL) 0.0) ((E 0 4 NIL) (D 1 1/4 NIL) 0.0)
  ((G 0 1/4 NIL) (D 1 1/4 NIL) 0.0) ((D 0 2 NIL) (D 1 1/4 NIL) 0.0)
  ((G 0 2 NIL) (D 1 1/4 NIL) 0.0) ((B 0 2 NIL) (D 1 1/4 NIL) 0.0)
  ((G 1 1/4 NIL) (D 1 1/4 NIL) 0.083333336)
  ((A 0 8 NIL) (D 1 1/4 NIL) 0.083333336)
  ((C 1 3 NIL) (D 1 1/4 NIL) 0.083333336)
  ((B 0 3 NIL) (D 1 1/4 NIL) 0.083333336)
  ((E 0 3 NIL) (D 1 1/4 NIL) 0.083333336)
  ((D 0 3 NIL) (D 1 1/4 NIL) 0.083333336)
  ((C 0 1/4 NIL) (D 1 1/4 NIL) 0.083333336)
  ((E 0 1/4 NIL) (D 1 1/4 NIL) 0.083333336)
  ((F 0 1/4 NIL) (D 1 1/4 NIL) 0.083333336)
  ((D 0 4 NIL) (D 1 1/4 NIL) 0.1388889) ((F 1 1/4 NIL) (D 1 1/4 NIL) 0.1388889)
  ((A 1 1/4 NIL) (D 1 1/4 NIL) 0.1388889)
  ((E 1 1/4 NIL) (D 1 1/4 NIL) 0.3611111)
  ((C 1 1/4 NIL) (D 1 1/4 NIL) 0.9444444)
  ((D 1 1/4 NIL) (D 1 1/4 NIL) 0.9444444)
  ((B 0 1/4 NIL) (D 1 1/4 NIL) 0.9444444) ((F 0 2 NIL) (D 1 1/4 NIL) 0.9444444)
  ((A 0 1/4 NIL) (D 1 1/4 NIL) 0.9444444) ((E 0 2 NIL) (D 1 1/4 NIL) 0.9444444)
  ((A 0 2 NIL) (D 1 1/4 NIL) 0.9444444) ((C 1 2 NIL) (D 1 1/4 NIL) 1.0)
  ((G 1 D NIL) (B 0 1/4 NIL) 0.0) ((E 1 D NIL) (B 0 1/4 NIL) 0.0)
  ((B 0 8 NIL) (B 0 1/4 NIL) 0.0) ((D 1 3 NIL) (B 0 1/4 NIL) 0.0)
  ((F 0 3 NIL) (B 0 1/4 NIL) 0.0) ((D 0 1/4 NIL) (B 0 1/4 NIL) 0.0)
  ((E 0 4 NIL) (B 0 1/4 NIL) 0.0) ((G 0 1/4 NIL) (B 0 1/4 NIL) 0.0)
  ((D 0 2 NIL) (B 0 1/4 NIL) 0.0) ((G 0 2 NIL) (B 0 1/4 NIL) 0.0)
  ((B 0 2 NIL) (B 0 1/4 NIL) 0.0) ((G 1 1/4 NIL) (B 0 1/4 NIL) 0.0)
  ((A 0 8 NIL) (B 0 1/4 NIL) 0.0) ((C 1 3 NIL) (B 0 1/4 NIL) 0.1875)
  ((B 0 3 NIL) (B 0 1/4 NIL) 0.1875) ((E 0 3 NIL) (B 0 1/4 NIL) 0.1875)
  ((D 0 3 NIL) (B 0 1/4 NIL) 0.1875) ((C 0 1/4 NIL) (B 0 1/4 NIL) 0.1875)
  ((E 0 1/4 NIL) (B 0 1/4 NIL) 0.1875) ((F 0 1/4 NIL) (B 0 1/4 NIL) 0.1875)
  ((D 0 4 NIL) (B 0 1/4 NIL) 0.1875) ((F 1 1/4 NIL) (B 0 1/4 NIL) 0.1875)
  ((A 1 1/4 NIL) (B 0 1/4 NIL) 0.1875) ((E 1 1/4 NIL) (B 0 1/4 NIL) 0.1875)
  ((C 1 1/4 NIL) (B 0 1/4 NIL) 0.3125) ((D 1 1/4 NIL) (B 0 1/4 NIL) 0.53125)
  ((B 0 1/4 NIL) (B 0 1/4 NIL) 0.78125) ((F 0 2 NIL) (B 0 1/4 NIL) 0.78125)
  ((A 0 1/4 NIL) (B 0 1/4 NIL) 1.0) ((E 0 2 NIL) (B 0 1/4 NIL) 1.0)
  ((A 0 2 NIL) (B 0 1/4 NIL) 1.0) ((C 1 2 NIL) (B 0 1/4 NIL) 1.0)
  ((G 1 D NIL) (F 0 2 NIL) 0.0) ((E 1 D NIL) (F 0 2 NIL) 0.0)
  ((B 0 8 NIL) (F 0 2 NIL) 0.0) ((D 1 3 NIL) (F 0 2 NIL) 0.0)
  ((F 0 3 NIL) (F 0 2 NIL) 0.0) ((D 0 1/4 NIL) (F 0 2 NIL) 0.0)
  ((E 0 4 NIL) (F 0 2 NIL) 0.0) ((G 0 1/4 NIL) (F 0 2 NIL) 0.0)
  ((D 0 2 NIL) (F 0 2 NIL) 0.0) ((G 0 2 NIL) (F 0 2 NIL) 0.0)
  ((B 0 2 NIL) (F 0 2 NIL) 0.0) ((G 1 1/4 NIL) (F 0 2 NIL) 0.0)
  ((A 0 8 NIL) (F 0 2 NIL) 0.0) ((C 1 3 NIL) (F 0 2 NIL) 0.0)
  ((B 0 3 NIL) (F 0 2 NIL) 0.0) ((E 0 3 NIL) (F 0 2 NIL) 0.0)
  ((D 0 3 NIL) (F 0 2 NIL) 0.0) ((C 0 1/4 NIL) (F 0 2 NIL) 0.0)
  ((E 0 1/4 NIL) (F 0 2 NIL) 0.0) ((F 0 1/4 NIL) (F 0 2 NIL) 0.0)
  ((D 0 4 NIL) (F 0 2 NIL) 0.0) ((F 1 1/4 NIL) (F 0 2 NIL) 0.0)
  ((A 1 1/4 NIL) (F 0 2 NIL) 0.0) ((E 1 1/4 NIL) (F 0 2 NIL) 0.0)
  ((C 1 1/4 NIL) (F 0 2 NIL) 0.0) ((D 1 1/4 NIL) (F 0 2 NIL) 0.0)
  ((B 0 1/4 NIL) (F 0 2 NIL) 1.0) ((F 0 2 NIL) (F 0 2 NIL) 1.0)
  ((A 0 1/4 NIL) (F 0 2 NIL) 1.0) ((E 0 2 NIL) (F 0 2 NIL) 1.0)
  ((A 0 2 NIL) (F 0 2 NIL) 1.0) ((C 1 2 NIL) (F 0 2 NIL) 1.0)
  ((G 1 D NIL) (A 0 1/4 NIL) 0.0) ((E 1 D NIL) (A 0 1/4 NIL) 0.0)
  ((B 0 8 NIL) (A 0 1/4 NIL) 0.0) ((D 1 3 NIL) (A 0 1/4 NIL) 0.0)
  ((F 0 3 NIL) (A 0 1/4 NIL) 0.0) ((D 0 1/4 NIL) (A 0 1/4 NIL) 0.0)
  ((E 0 4 NIL) (A 0 1/4 NIL) 0.0) ((G 0 1/4 NIL) (A 0 1/4 NIL) 0.22222222)
  ((D 0 2 NIL) (A 0 1/4 NIL) 0.22222222) ((G 0 2 NIL) (A 0 1/4 NIL) 0.22222222)
  ((B 0 2 NIL) (A 0 1/4 NIL) 0.22222222)
  ((G 1 1/4 NIL) (A 0 1/4 NIL) 0.22222222)
  ((A 0 8 NIL) (A 0 1/4 NIL) 0.22222222) ((C 1 3 NIL) (A 0 1/4 NIL) 0.22222222)
  ((B 0 3 NIL) (A 0 1/4 NIL) 0.44444445) ((E 0 3 NIL) (A 0 1/4 NIL) 0.44444445)
  ((D 0 3 NIL) (A 0 1/4 NIL) 0.44444445)
  ((C 0 1/4 NIL) (A 0 1/4 NIL) 0.44444445)
  ((E 0 1/4 NIL) (A 0 1/4 NIL) 0.44444445)
  ((F 0 1/4 NIL) (A 0 1/4 NIL) 0.44444445)
  ((D 0 4 NIL) (A 0 1/4 NIL) 0.44444445)
  ((F 1 1/4 NIL) (A 0 1/4 NIL) 0.44444445)
  ((A 1 1/4 NIL) (A 0 1/4 NIL) 0.44444445)
  ((E 1 1/4 NIL) (A 0 1/4 NIL) 0.6111111)
  ((C 1 1/4 NIL) (A 0 1/4 NIL) 0.8333333)
  ((D 1 1/4 NIL) (A 0 1/4 NIL) 0.8333333)
  ((B 0 1/4 NIL) (A 0 1/4 NIL) 0.8333333) ((F 0 2 NIL) (A 0 1/4 NIL) 1.0)
  ((A 0 1/4 NIL) (A 0 1/4 NIL) 1.0) ((E 0 2 NIL) (A 0 1/4 NIL) 1.0)
  ((A 0 2 NIL) (A 0 1/4 NIL) 1.0) ((C 1 2 NIL) (A 0 1/4 NIL) 1.0)
  ((G 1 D NIL) (E 0 2 NIL) 0.0) ((E 1 D NIL) (E 0 2 NIL) 0.0)
  ((B 0 8 NIL) (E 0 2 NIL) 0.0) ((D 1 3 NIL) (E 0 2 NIL) 0.0)
  ((F 0 3 NIL) (E 0 2 NIL) 0.0) ((D 0 1/4 NIL) (E 0 2 NIL) 0.0)
  ((E 0 4 NIL) (E 0 2 NIL) 0.0) ((G 0 1/4 NIL) (E 0 2 NIL) 0.0)
  ((D 0 2 NIL) (E 0 2 NIL) 0.0) ((G 0 2 NIL) (E 0 2 NIL) 0.0)
  ((B 0 2 NIL) (E 0 2 NIL) 0.0) ((G 1 1/4 NIL) (E 0 2 NIL) 0.0)
  ((A 0 8 NIL) (E 0 2 NIL) 0.0) ((C 1 3 NIL) (E 0 2 NIL) 0.0)
  ((B 0 3 NIL) (E 0 2 NIL) 0.0) ((E 0 3 NIL) (E 0 2 NIL) 0.0)
  ((D 0 3 NIL) (E 0 2 NIL) 0.0) ((C 0 1/4 NIL) (E 0 2 NIL) 0.0)
  ((E 0 1/4 NIL) (E 0 2 NIL) 0.0) ((F 0 1/4 NIL) (E 0 2 NIL) 0.0)
  ((D 0 4 NIL) (E 0 2 NIL) 0.0) ((F 1 1/4 NIL) (E 0 2 NIL) 0.0)
  ((A 1 1/4 NIL) (E 0 2 NIL) 0.0) ((E 1 1/4 NIL) (E 0 2 NIL) 0.0)
  ((C 1 1/4 NIL) (E 0 2 NIL) 0.0) ((D 1 1/4 NIL) (E 0 2 NIL) 0.0)
  ((B 0 1/4 NIL) (E 0 2 NIL) 0.0) ((F 0 2 NIL) (E 0 2 NIL) 0.0)
  ((A 0 1/4 NIL) (E 0 2 NIL) 1.0) ((E 0 2 NIL) (E 0 2 NIL) 1.0)
  ((A 0 2 NIL) (E 0 2 NIL) 1.0) ((C 1 2 NIL) (E 0 2 NIL) 1.0)
  ((G 1 D NIL) (A 0 2 NIL) 0.0) ((E 1 D NIL) (A 0 2 NIL) 0.0)
  ((B 0 8 NIL) (A 0 2 NIL) 0.0) ((D 1 3 NIL) (A 0 2 NIL) 0.0)
  ((F 0 3 NIL) (A 0 2 NIL) 0.0) ((D 0 1/4 NIL) (A 0 2 NIL) 0.0)
  ((E 0 4 NIL) (A 0 2 NIL) 0.0) ((G 0 1/4 NIL) (A 0 2 NIL) 0.0)
  ((D 0 2 NIL) (A 0 2 NIL) 0.0) ((G 0 2 NIL) (A 0 2 NIL) 0.0)
  ((B 0 2 NIL) (A 0 2 NIL) 0.0) ((G 1 1/4 NIL) (A 0 2 NIL) 0.0)
  ((A 0 8 NIL) (A 0 2 NIL) 0.0) ((C 1 3 NIL) (A 0 2 NIL) 0.0)
  ((B 0 3 NIL) (A 0 2 NIL) 0.0) ((E 0 3 NIL) (A 0 2 NIL) 0.0)
  ((D 0 3 NIL) (A 0 2 NIL) 0.0) ((C 0 1/4 NIL) (A 0 2 NIL) 0.0)
  ((E 0 1/4 NIL) (A 0 2 NIL) 0.0) ((F 0 1/4 NIL) (A 0 2 NIL) 0.0)
  ((D 0 4 NIL) (A 0 2 NIL) 0.0) ((F 1 1/4 NIL) (A 0 2 NIL) 0.0)
  ((A 1 1/4 NIL) (A 0 2 NIL) 0.0) ((E 1 1/4 NIL) (A 0 2 NIL) 0.0)
  ((C 1 1/4 NIL) (A 0 2 NIL) 0.0) ((D 1 1/4 NIL) (A 0 2 NIL) 0.0)
  ((B 0 1/4 NIL) (A 0 2 NIL) 0.0) ((F 0 2 NIL) (A 0 2 NIL) 0.0)
  ((A 0 1/4 NIL) (A 0 2 NIL) 0.0) ((E 0 2 NIL) (A 0 2 NIL) 1.0)
  ((A 0 2 NIL) (A 0 2 NIL) 1.0) ((C 1 2 NIL) (A 0 2 NIL) 1.0)
  ((G 1 D NIL) (C 1 2 NIL) 0.0) ((E 1 D NIL) (C 1 2 NIL) 0.0)
  ((B 0 8 NIL) (C 1 2 NIL) 0.0) ((D 1 3 NIL) (C 1 2 NIL) 0.0)
  ((F 0 3 NIL) (C 1 2 NIL) 0.0) ((D 0 1/4 NIL) (C 1 2 NIL) 0.0)
  ((E 0 4 NIL) (C 1 2 NIL) 0.0) ((G 0 1/4 NIL) (C 1 2 NIL) 0.0)
  ((D 0 2 NIL) (C 1 2 NIL) 0.0) ((G 0 2 NIL) (C 1 2 NIL) 0.0)
  ((B 0 2 NIL) (C 1 2 NIL) 0.0) ((G 1 1/4 NIL) (C 1 2 NIL) 0.0)
  ((A 0 8 NIL) (C 1 2 NIL) 0.0) ((C 1 3 NIL) (C 1 2 NIL) 0.0)
  ((B 0 3 NIL) (C 1 2 NIL) 0.0) ((E 0 3 NIL) (C 1 2 NIL) 0.0)
  ((D 0 3 NIL) (C 1 2 NIL) 0.0) ((C 0 1/4 NIL) (C 1 2 NIL) 0.0)
  ((E 0 1/4 NIL) (C 1 2 NIL) 0.0) ((F 0 1/4 NIL) (C 1 2 NIL) 0.0)
  ((D 0 4 NIL) (C 1 2 NIL) 0.0) ((F 1 1/4 NIL) (C 1 2 NIL) 0.0)
  ((A 1 1/4 NIL) (C 1 2 NIL) 0.0) ((E 1 1/4 NIL) (C 1 2 NIL) 0.0)
  ((C 1 1/4 NIL) (C 1 2 NIL) 0.0) ((D 1 1/4 NIL) (C 1 2 NIL) 0.0)
  ((B 0 1/4 NIL) (C 1 2 NIL) 0.0) ((F 0 2 NIL) (C 1 2 NIL) 0.0)
  ((A 0 1/4 NIL) (C 1 2 NIL) 0.0) ((E 0 2 NIL) (C 1 2 NIL) 0.0)
  ((A 0 2 NIL) (C 1 2 NIL) 1.0) ((C 1 2 NIL) (C 1 2 NIL) 1.0))

that took at least 30 seconds to create

(gen-markov '(D 1 1/4 NIL) 10 ht)
(internal-to-abc (list (gen-markov '(D 1 1/4 NIL) 10 ht)))

(internal-to-abc (list (gen-markov '(D 1 1/4 NIL) 32 ht)))
"d e e e d c B B A e d c B d g e f e e e d c c d3 B8 c B c3 c B c3 c c  | "
X:1
T: Markov Hobbits I
M:C
L:1/4
K:D
d e e e d c B B A e d c B d g e f e e e d c c d3 B8 c B c3 c B c3 c c  |

X:1
T: Markov Hobbits II
M:C
L:1/4
K:D
d c d c B A G F D E3 F E3 F G F3 B A G E2 A c c c c B2 G2 D2 G F3 B c3 A8 B B c3 A8 B B c B B A F2 B B B A G d e d c B B c d e e d c c d c B A  |

X:1
T: Markov Hobbits III
M:C
L:1/4
K:D
d c B B c3 A8 B B d c B B A e e d c E4 G F3 B d e d c B2 G2 D2 G F3 B B d e e e d c d3 B8 c d c B c3 A8 B d D4 F D E3 F E C D3 E F E3 A F2 B d c B2  |

X:1
T: Markov Hobbits IV
M:C
L:1/4
K:D
d c c e e d e e d e e f f f f f a f f a f a f a f a f e e a f f e d c d c d c e e d c c B B d c2 A2 E2 A F2 B B A F2 B c3 A8 B B B d e f  |

"B2 G2 D2" is pervasive throughout..
